INSERT INTO PACIENTE VALUES
(1,'Valeria Anahí', 'Saltos Murillo','16/07/1982','1317418520','A01','1.67','valeria@hotmail.com');
INSERT INTO PACIENTE VALUES
(2,'Ginger Monserrate','Veliz Cobeña','15/10/1999','1317419637','B01','1.77','ginger@hotmail.com');
INSERT INTO PACIENTE VALUES
(3,'Jaritza Madelaine','Intriago Alcívar','29/06/1990','1317419512','C01','1.72','jaritza@hotmail.com');
INSERT INTO PACIENTE VALUES
(4,'Mónica Victoria','Suárez Loor','07/09/2000','1317415050','D01','1.65','monica@hotmail.com');
INSERT INTO PACIENTE VALUES
(5,'Carolina Alejandra','Palacios Delgado','16/01/2001','1317410148','E01','1.78','carolina@hotmail.com');
INSERT INTO PACIENTE VALUES
(6,'Sandra Isabel','Cedeño Veléz','19/11/1997','1317417894','F01','1.77','sandra@hotmail.com');



INSERT INTO DOCTOR VALUES
(1,'José Leonel','Zambrano Zambrano','0978963251','jose@hotmail.com', 'Obstetra');
INSERT INTO DOCTOR VALUES
(2,'Karina Lisbeth','Párraga Pereira','0985400217','karina@hotmail.com','Obstetra');
INSERT INTO DOCTOR VALUES
(3,'Anthony Ivan','Zamora Zambrano','0930478203','anthony@hotmail.com','Obstetra');
INSERT INTO DOCTOR VALUES
(4,'Coraima Anahí','Bazurto Suárez','0999656481','coraima@hotmail.com','Obstetra');
INSERT INTO DOCTOR VALUES
(5,'Weslin Yuniver ','Murillo Bazurto','0937950208','weslin@hotmail.com','Obstetra');
INSERT INTO DOCTOR VALUES
(6,'Samari Jesús','García Intriago ','0977836020','samari@hotmail.com','Obstetra');




INSERT INTO CITAS VALUES
(1,2,4,'25/06/2019','13:00:00');
INSERT INTO CITAS VALUES
(2,1,5,'12/08/2019','09:30:00');
INSERT INTO CITAS VALUES
(3,6,2,'06/07/2019','11:45:00');
INSERT INTO CITAS VALUES
(4,3,4,'23/07/2019','14:20:00');
INSERT INTO CITAS VALUES
(5,4,6,'14/09/2019','09:00:00');
INSERT INTO CITAS VALUES
(6,5,3,'01/01/2019','16:30:00');



INSERT INTO CONSULTAS VALUES
(1,6,4,'Ecografía');
INSERT INTO CONSULTAS VALUES
(2,1,3,'Vacuna');
INSERT INTO CONSULTAS VALUES
(3,5,2,'Control');
INSERT INTO CONSULTAS VALUES
(4,3,4,'Ecografía');
INSERT INTO CONSULTAS VALUES
(5,4,5,'Examenes');
INSERT INTO CONSULTAS VALUES
(6,2,3,'Vacuna');



INSERT INTO ECOS VALUES
(1,2,3,'1.012', 'Normal','Negativo','20 Semanas');
INSERT INTO ECOS VALUES
(2,4,5,'1.010','Baja','Negativo','28 Semanas');
INSERT INTO ECOS VALUES
(3,6,2,'1.08','Normal','Positivo','12 Semanas');
INSERT INTO ECOS VALUES
(4,3,1,'1.015','Alta','Positivo','30 Semanas');
INSERT INTO ECOS VALUES
(5,1,6,'1.014','Normal','Negativo','16 Semanas');
INSERT INTO ECOS VALUES
(6,5,4,'1.016','Normal','Negativo','22 Semanas');


INSERT INTO PARTO VALUES
(1,5,6,'10/02/2020', 'Normal','3.4kg','50.3cm','Niño','Samuel');
INSERT INTO PARTO VALUES
(2,3,2,'05/03/2020','Cesarea','3.2kg','50.2cm','Niño','Maykel');
INSERT INTO PARTO VALUES
(3,6,6,'10/03/2020','Cesarea','3.6kg','50.4cm','Niña','Maité');
INSERT INTO PARTO VALUES
(4,2,1,'15/06/2020','Normal','3.12kg','49.4cm','Niña','Génesis');
INSERT INTO PARTO VALUES
(5,4,2,'23/04/2020','Cesarea','3.2kg','49.9cm','Niña','Iris');
INSERT INTO PARTO VALUES
(6,1,4,'02/08/2020','Alborto','3.4kg','50.32cm','Niño','Derian');